<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E4"
    android:fadeScrollbars="false"
    android:isScrollContainer="false"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    tools:context=".ItemsActivity">

    <TextView
        android:id="@+id/item_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textColorHint="#332F2F"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_recipe_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scrollIndicators="right"
            android:scrollbarSize="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="#000000"
            android:textColorHint="#332F2F"/>
    </ScrollView>

</LinearLayout>